{
  "name": "Musab Shaikh Portfolio",
  "short_name": "Musab Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f6f3",
  "theme_color": "#111111",
  "description": "Portfolio for software engineering, data science, analytics dashboards, and automation solutions by Musab Shaikh.",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
